# For downlaoding all content, use the course link.
COURSE_LINK="https://emmarubinfx.thinkific.com/api/course_player/v2/courses/emmarubinfxcourse"

# For selective content downloads, use the JSON file created from Thinki Parser. 
# Copy the file to Thinki Downloader root folder (where thinkidownloader3.php is there).
# Specify the file name below. Ex. COURSE_DATA_FILE="modified-course.json" 
COURSE_DATA_FILE=""

CLIENT_DATE="2024-09-12T20:11:48.136Z"
COOKIE_DATA="_thinkific_session=SlJFZnRrdWxIbFFEQzJ3eFJGLzZWU2w3Ukl5U3BOS0o4K25RSEd2U3hIbkthZ1hjYjluUHduaW1UNDk2MzFVeHVwSUU0TzVDRUhjUFd6dEN1QWRFaXY4RkRwNlRXdXhMVTB1YWQ0ZU1uN0s5MW9sSnJnanR0empsSTh0RWFncXdGU0lPeEEzOU1VdlRBTDBPQllnWlVRSllDZkJxNXEvMkFwclZyRlhvN2VLTkxYT3JXRGxTZGhGM0Nub2c3ZGpKNWltbGZqSG9aeWVrZVgxOXdaejB1Si8yU0JiZEpPa1dYcForUTZDZWkzMUNTNmt1UEhYSi9kcmRJcGxveTFLdmRJWENDSXZzRG9Ma2cyeFkxRFBCKzMyMkZVWW0ydk1OTDJ0NXpJeDhHTHozbGJYV2w5N1YzeUJ3U01Yb2pBZDBxQUQ2eHZDenIxUENlQzJJL1FTcnBQZTd5Wlk5dlZGVDdRSjdNYzM5aTFhSTZaSm10dDdsazU4SnNWYklCZHJRK2V0MDU1VkZMRGVxYVpUejhWUWpVVnNLSkFQVkxEd3F0Z0o5SlcyMm9zUFZqS2RvSlloeVlRZC9VMFFXelF3aXQrRkQzaGpoaThoeEd0WWh6bjRyNUNkUi9oR0RPZHVibXFjblBWRXhWLzRGMGg4SlVpbmQveG5zZ01CMEwwOUV3eWlZOEkyYTE0Vm84RXJ5TXpTZ3Y3RFAvLzF4U1kxYjdISFkrajJLMHV6KzExZzJ2UytCQTFUN1AzU3pqNTUrVlAweUdxTzY4YWZSTjB6c09sVjcrZz09LS1HMWJLL0NyTFZtTHBOSmM1RFdZQUdRPT0%3D--0d061dc6e87815295bd76184d57983b1f869bf68; path=/; secure; HttpOnly; SameSite=None"

# Quality Available: "Original File", "1080p", "720p", "540p", "360p", "224p"
VIDEO_DOWNLOAD_QUALITY="720p"
